[behave]
stderr_capture=False
stdout_capture=False
#as command-line option -D name=value or --define name=value
[behave.userdata]
emailReceiver = rmagone@gmail.com
drivername=mysql+pymysql
username=misterdummy
password=1234
database=postcollector
host=34.116.189.60
port=3306
