[behave]
stderr_capture=False
stdout_capture=False
#as command-line option -D name=value or --define name=value
[behave.userdata]
emailReceiver = rmagone@gmail.com
drivername=mysql+pymysql
username=nan
password=1234
database=postcollector
host=localhost
port=3306
